<!DOCTYPE html>




















<html class="no-js hasSidebar hasPageActions hasBreadcrumb " lang="en-us" dir="ltr" >

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta property="og:title" content="ASP.NET Core MVC with Entity Framework Core - Tutorial 1 of 10" />
	<meta property="og:image" content="https://docs.microsoft.com/_themes/docs.theme/master/en-us/_themes/images/microsoft-header.png" />


		<meta name="breadcrumb_path" content="/aspnet/breadcrumb/toc.json" />
<meta name="ms.assetid" content="b67c3d4a-f2bf-4132-a48b-4b0d599d7981" />
<meta name="author" content="tdykstra" />
<meta name="ms.author" content="tdykstra" />
<meta name="manager" content="wpickett" />
<meta name="uid" content="data/ef-mvc/intro" />
<meta name="keywords" content="ASP.NET Core,Entity Framework Core,tutorial" />
<meta name="ms.topic" content="get-started-article" />
<meta name="ms.date" content="03/15/2017" />
<meta name="ms.technology" content="aspnet" />
<meta name="ms.prod" content="asp.net-core" />
<meta name="search.ms_sitename" content="Docs" />
<meta name="search.ms_docsetname" content="aspnet-core-conceptual" />
<meta name="version" content="0" />
<meta name="locale" content="en-us" />
<meta name="site_name" content="Docs" />
<meta name="search.ms_product" content="MSDN" />
<meta name="depot_name" content="MSDN.aspnet-core-conceptual" />
<meta name="updated_at" content="2017-12-09 01:52 AM" />
<meta name="gitcommit" content="https://github.com/aspnet/Docs/blob/b2a53db7bdd6f9fc01fff86a9f9561f262a4a8de/aspnetcore/data/ef-mvc/intro.md" />
<meta name="original_content_git_url" content="https://github.com/aspnet/Docs/blob/live/aspnetcore/data/ef-mvc/intro.md" />
<meta name="document_id" content="3ad06677-5842-c1aa-153f-7993a9660dfa" />
<meta name="document_version_independent_id" content="8daf79df-eac4-358b-e6f0-6def45bd54da" />
<meta name="pagetype" content="Conceptual" />
<meta name="toc_rel" content="../../toc.json" />
<meta name="pdf_url_template" content="https://docs.microsoft.com/pdfstore/en-us/MSDN.aspnet-core-conceptual/{branchName}{pdfName}" />
<meta name="word_count" content="4187" />

	<meta name="scope" content="ASP.NET Core" />
<link href="https://docs.microsoft.com/en-us/aspnet/core/data/ef-mvc/intro" rel="canonical">
	<title>ASP.NET Core MVC with Entity Framework Core - Tutorial 1 of 10 | Microsoft Docs</title>

	<link rel="stylesheet" href="/_themes/docs.theme/master/en-us/_themes/css/6279661f360a6a254204.site.css ">
	<link rel="stylesheet" href="/_themes/docs.theme/master/en-us/_themes/css/6279661f360a6a254204.conceptual.css ">

	<script>
	var msDocs = {
		data:{
			contentLocale: 'en-us',
			contentDir: 'ltr',
			userLocale: 'en-us',
			userDir: 'ltr',
			pathToTheme: '/_themes/docs.theme/master/en-us/_themes/',
			pageTemplate: 'Conceptual',
			brand: '',
			hasComments: true,
			feedbackSystem: 'LiveFyre',
			feedbackGitHubRepo: '',
			feedbackGitHubRepoIsPrivate: false,
			feedbackProductUrl: '',
			forceVersionPicker:false		},
		functions:{},
		settings:{
			extendBreadcrumb: false
		}
	};
	if (!('Promise' in window && 'resolve' in window.Promise && 'reject' in window.Promise && 'all' in window.Promise && 'race' in window.Promise)) {
		document.write('<script src="/_themes/docs.theme/master/en-us/_themes/global/js/bluebird.min.js"><\/script>');
	}
	if (typeof fetch !== 'function') {
		document.write('<script src="/_themes/docs.theme/master/en-us/_themes/global/js/fetch.min.js"><\/script>');
	}
	</script>

	<!--[if lt IE 9]>
		<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
		<script src="/_themes/docs.theme/master/en-us/_themes/global/js/polyfills/all.js"></script>
	<![endif]-->
	<!--[if gte IE 9]><!-->
		<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.2.4.min.js"></script>
	<!--<![endif]-->
	<script>window.jQuery || document.write('<script src="/_themes/docs.theme/master/en-us/_themes/global/js/jquery/jquery-1.12.4.min.js"><\/script>')</script>
	<script src="/_themes/docs.theme/master/en-us/_themes/global/js/global.min.js?v=315"></script>
</head>

<body lang="en-us" dir="ltr">
<div class="header-holder">
		<div id="headerAreaHolder" ms.pgarea="header" data-bi-name="header">
			<div id="uhfPlaceHolder" class="c-me"></div>
		</div>
	<div id="disclaimer-holder" class="disclaimer-holder"></div>
</div>

	<div class="container mainContainer" ms.pgarea="body" data-bi-name="body">
		<div class="primary-holder">

			<main id="main" role="main" class="content" ms.cmpgrp="content" data-bi-name="content" lang="en-us" dir="ltr">


				<h1 id="getting-started-with-aspnet-core-mvc-and-entity-framework-core-using-visual-studio-1-of-10" sourcefile="data/ef-mvc/intro.md" sourcestartlinenumber="15" sourceendlinenumber="15">Getting started with ASP.NET Core MVC and Entity Framework Core using Visual Studio (1 of 10)</h1>

					<ul class="metadata page-metadata" ms.cmpgrp="page info" data-bi-name="page info">
							<li class="displayDate docon-before docon-calendar inline loading">
								<time datetime="03/15/2017">03/15/2017</time>
							</li>
							<li class="readingTime docon-before docon-clock inline">20 minutes to read</li>
							<li class="contributors-holder inline">
								<span class="contributors-text">Contributors</span>
								<ul class="contributors" ms.cmpgrp="contributors" data-bi-name="contributors">
											<li><a href="https://github.com/tdykstra" title="Tom Dykstra" ms.cmpnm="contributorprofile" data-bi-name="contributorprofile"><img src="https://docs.microsoft.com/_themes/docs.theme/master/en-us/_themes/images/contributor.svg" data-src="https://github.com/tdykstra.png?size=32" alt="Tom Dykstra"></a></li>
											<li><a href="https://github.com/Rick-Anderson" title="Rick Anderson" ms.cmpnm="contributorprofile" data-bi-name="contributorprofile"><img src="https://docs.microsoft.com/_themes/docs.theme/master/en-us/_themes/images/contributor.svg" data-src="https://github.com/Rick-Anderson.png?size=32" alt="Rick Anderson"></a></li>
											<li><a href="https://github.com/guardrex" title="Luke Latham" ms.cmpnm="contributorprofile" data-bi-name="contributorprofile"><img src="https://docs.microsoft.com/_themes/docs.theme/master/en-us/_themes/images/contributor.svg" data-src="https://github.com/guardrex.png?size=32" alt="Luke Latham"></a></li>
											<li><a href="https://github.com/scottaddie" title="Scott Addie" ms.cmpnm="contributorprofile" data-bi-name="contributorprofile"><img src="https://docs.microsoft.com/_themes/docs.theme/master/en-us/_themes/images/contributor.svg" data-src="https://github.com/scottaddie.png?size=32" alt="Scott Addie"></a></li>
											<li><a href="https://github.com/isaac2004" title="Isaac Levin" ms.cmpnm="contributorprofile" data-bi-name="contributorprofile"><img src="https://docs.microsoft.com/_themes/docs.theme/master/en-us/_themes/images/contributor.svg" data-src="https://github.com/isaac2004.png?size=32" alt="Isaac Levin"></a></li>
										<li><a href="https://github.com/aspnet/Docs/blob/master/aspnetcore/data/ef-mvc/intro.md" aria-label="all 12 contributors" ms.cmpnm="contributorshowall" data-bi-name="contributorshowall"><span aria-hidden="true">all</span></a></li>
								</ul>
							</li>

					</ul>
						<nav id="center-doc-outline" class="doc-outline" ms.cmpgrp="intopic toc" data-bi-name="intopic toc" role="navigation" aria-label="On page navigation">
							<h3>In this article</h3>
						</nav>

				<!-- <content> -->
					<div>
<p>By <a href="https://github.com/tdykstra" data-linktype="external">Tom Dykstra</a> and <a href="https://twitter.com/RickAndMSFT" data-linktype="external">Rick Anderson</a></p>
<p>A Razor Pages version of this tutorial is available <a class="xref" href="../ef-rp/intro" data-linktype="relative-path">here</a>. The Razor Pages version is easier to follow and covers more EF features. We recommend you follow the <a class="xref" href="../ef-rp/intro" data-linktype="relative-path">Razor Pages version of this tutorial</a>.</p>
<p>The Contoso University sample web application demonstrates how to create ASP.NET Core 2.0 MVC web applications using Entity Framework (EF) Core 2.0 and Visual Studio 2017.</p>
<p>The sample application is a web site for a fictional Contoso University. It includes functionality such as student admission, course creation, and instructor assignments. This is the first in a series of tutorials that explain how to build the Contoso University sample application from scratch.</p>
<p><a href="https://github.com/aspnet/Docs/tree/master/aspnetcore/data/ef-mvc/intro/samples/cu-final" data-linktype="external">Download or view the completed application.</a></p>
<p>EF Core 2.0 is the latest version of EF but does not yet have all the features of EF 6.x. For information about how to choose between EF 6.x and EF Core, see <a href="https://docs.microsoft.com/ef/efcore-and-ef6/" data-linktype="external">EF Core vs. EF6.x</a>. If you choose EF 6.x, see <a href="https://docs.microsoft.com/aspnet/mvc/overview/getting-started/getting-started-with-ef-using-mvc/creating-an-entity-framework-data-model-for-an-asp-net-mvc-application" data-linktype="external">the previous version of this tutorial series</a>.</p>
<div class="NOTE"><p>Note</p><ul>
<li>For the ASP.NET Core 1.1 version of this tutorial, see the <a href="https://github.com/aspnet/Docs/blob/master/aspnetcore/data/ef-mvc/intro/_static/efmvc1.1.pdf" data-linktype="external">VS 2017 Update 2 version of this tutorial in PDF format</a>.</li>
<li>For the Visual Studio 2015 version of this tutorial, see the <a href="https://github.com/aspnet/Docs/blob/master/aspnetcore/common/_static/aspnet-core-project-json.pdf" data-linktype="external">VS 2015 version of ASP.NET Core documentation in PDF format</a>.</li>
</ul>
</div>
<h2 id="prerequisites">Prerequisites</h2>
<p>Install the following:</p>
<ul>
<li><a href="https://www.microsoft.com/net/core" data-linktype="external">.NET Core 2.0.0 SDK</a> or later.</li>
<li><a href="https://www.visualstudio.com/downloads/" data-linktype="external">Visual Studio 2017</a> version 15.3 or later with the <strong>ASP.NET and web development</strong> workload.</li>
</ul>
<h2 id="troubleshooting">Troubleshooting</h2>
<p>If you run into a problem you can&#39;t resolve, you can generally find the solution by comparing your code to the <a href="https://github.com/aspnet/Docs/tree/master/aspnetcore/data/ef-mvc/intro/samples/cu-final" data-linktype="external">completed project</a>. For a list of common errors and how to solve them, see <a href="advanced#common-errors" data-linktype="relative-path">the Troubleshooting section of the last tutorial in the series</a>. If you don&#39;t find what you need there, you can post a question to StackOverflow.com for  <a href="https://stackoverflow.com/questions/tagged/asp.net-core" data-linktype="external">ASP.NET Core</a> or <a href="https://stackoverflow.com/questions/tagged/entity-framework-core" data-linktype="external">EF Core</a>.</p>
<div class="TIP"><p>Tip</p><p>This is a series of 10 tutorials, each of which builds on what is done in earlier tutorials.  Consider saving a copy of the project after each successful tutorial completion.  Then if you run into problems, you can start over from the previous tutorial instead of going back to the beginning of the whole series.</p>
</div>
<h2 id="the-contoso-university-web-application">The Contoso University web application</h2>
<p>The application you&#39;ll be building in these tutorials is a simple university web site.</p>
<p>Users can view and update student, course, and instructor information. Here are a few of the screens you&#39;ll create.</p>
<p><img src="intro/_static/students-index.png" alt="Students Index page" data-linktype="relative-path"></p>
<p><img src="intro/_static/student-edit.png" alt="Students Edit page" data-linktype="relative-path"></p>
<p>The UI style of this site has been kept close to what&#39;s generated by the built-in templates, so that the tutorial can focus mainly on how to use the Entity Framework.</p>
<h2 id="create-an-aspnet-core-mvc-web-application">Create an ASP.NET Core MVC web application</h2>
<p>Open Visual Studio and create a new ASP.NET Core C# web project named &quot;ContosoUniversity&quot;.</p>
<ul>
<li><p>From the <strong>File</strong> menu, select <strong>New &gt; Project</strong>.</p>
</li>
<li><p>From the left pane, select <strong>Installed &gt; Visual C# &gt; Web</strong>.</p>
</li>
<li><p>Select the <strong>ASP.NET Core Web Application</strong> project template.</p>
</li>
<li><p>Enter <strong>ContosoUniversity</strong> as the name and click <strong>OK</strong>.</p>
<p><img src="intro/_static/new-project.png" alt="New Project dialog" data-linktype="relative-path"></p>
</li>
<li><p>Wait for the <strong>New ASP.NET Core Web Application (.NET Core)</strong> dialog to appear</p>
</li>
<li><p>Select <strong>ASP.NET Core 2.0</strong> and the <strong>Web Application (Model-View-Controller)</strong> template.</p>
<p><strong>Note:</strong> This tutorial requires ASP.NET Core 2.0 and EF Core 2.0 or later -- make sure that <strong>ASP.NET Core 1.1</strong> is not selected.</p>
</li>
<li><p>Make sure <strong>Authentication</strong> is set to <strong>No Authentication</strong>.</p>
</li>
<li><p>Click <strong>OK</strong></p>
<p><img src="intro/_static/new-aspnet.png" alt="New ASP.NET Project dialog" data-linktype="relative-path"></p>
</li>
</ul>
<h2 id="set-up-the-site-style">Set up the site style</h2>
<p>A few simple changes will set up the site menu, layout, and home page.</p>
<p>Open <em>Views/Shared/_Layout.cshtml</em> and make the following changes:</p>
<ul>
<li><p>Change each occurrence of &quot;ContosoUniversity&quot; to &quot;Contoso University&quot;. There are three occurrences.</p>
</li>
<li><p>Add menu entries for <strong>Students</strong>, <strong>Courses</strong>, <strong>Instructors</strong>, and <strong>Departments</strong>, and delete the <strong>Contact</strong> menu entry.</p>
</li>
</ul>
<p>The changes are highlighted.</p>
<pre><code class="lang-cshtml" data-src="https://github.com/aspnet/Docs/blob/live/aspnetcore/data/ef-mvc/intro/samples/cu/Views/Shared/_Layout.cshtml" highlight-lines="6,30,36-39,48">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot; /&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; /&gt;
    &lt;title&gt;@ViewData[&quot;Title&quot;] - Contoso University&lt;/title&gt;

    &lt;environment names=&quot;Development&quot;&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;~/lib/bootstrap/dist/css/bootstrap.css&quot; /&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;~/css/site.css&quot; /&gt;
    &lt;/environment&gt;
    &lt;environment names=&quot;Staging,Production&quot;&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.7/css/bootstrap.min.css&quot;
              asp-fallback-href=&quot;~/lib/bootstrap/dist/css/bootstrap.min.css&quot;
              asp-fallback-test-class=&quot;sr-only&quot; asp-fallback-test-property=&quot;position&quot; asp-fallback-test-value=&quot;absolute&quot; /&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;~/css/site.min.css&quot; asp-append-version=&quot;true&quot; /&gt;
    &lt;/environment&gt;
    
&lt;/head&gt;
&lt;body&gt;
    &lt;nav class=&quot;navbar navbar-inverse navbar-fixed-top&quot;&gt;
        &lt;div class=&quot;container&quot;&gt;
            &lt;div class=&quot;navbar-header&quot;&gt;
                &lt;button type=&quot;button&quot; class=&quot;navbar-toggle&quot; data-toggle=&quot;collapse&quot; data-target=&quot;.navbar-collapse&quot;&gt;
                    &lt;span class=&quot;sr-only&quot;&gt;Toggle navigation&lt;/span&gt;
                    &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
                    &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
                    &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
                &lt;/button&gt;
                &lt;a asp-area=&quot;&quot; asp-controller=&quot;Home&quot; asp-action=&quot;Index&quot; class=&quot;navbar-brand&quot;&gt;Contoso University&lt;/a&gt;
            &lt;/div&gt;
            &lt;div class=&quot;navbar-collapse collapse&quot;&gt;
                &lt;ul class=&quot;nav navbar-nav&quot;&gt;
                    &lt;li&gt;&lt;a asp-area=&quot;&quot; asp-controller=&quot;Home&quot; asp-action=&quot;Index&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a asp-area=&quot;&quot; asp-controller=&quot;Home&quot; asp-action=&quot;About&quot;&gt;About&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a asp-area=&quot;&quot; asp-controller=&quot;Students&quot; asp-action=&quot;Index&quot;&gt;Students&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a asp-area=&quot;&quot; asp-controller=&quot;Courses&quot; asp-action=&quot;Index&quot;&gt;Courses&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a asp-area=&quot;&quot; asp-controller=&quot;Instructors&quot; asp-action=&quot;Index&quot;&gt;Instructors&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a asp-area=&quot;&quot; asp-controller=&quot;Departments&quot; asp-action=&quot;Index&quot;&gt;Departments&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/nav&gt;
    &lt;div class=&quot;container body-content&quot;&gt;
        @RenderBody()
        &lt;hr /&gt;
        &lt;footer&gt;
            &lt;p&gt;&amp;copy; 2017 - Contoso University&lt;/p&gt;
        &lt;/footer&gt;
    &lt;/div&gt;

    &lt;environment names=&quot;Development&quot;&gt;
        &lt;script src=&quot;~/lib/jquery/dist/jquery.js&quot;&gt;&lt;/script&gt;
        &lt;script src=&quot;~/lib/bootstrap/dist/js/bootstrap.js&quot;&gt;&lt;/script&gt;
        &lt;script src=&quot;~/js/site.js&quot; asp-append-version=&quot;true&quot;&gt;&lt;/script&gt;
    &lt;/environment&gt;
    &lt;environment names=&quot;Staging,Production&quot;&gt;
        &lt;script src=&quot;https://ajax.aspnetcdn.com/ajax/jquery/jquery-2.2.0.min.js&quot;
                asp-fallback-src=&quot;~/lib/jquery/dist/jquery.min.js&quot;
                asp-fallback-test=&quot;window.jQuery&quot;
                crossorigin=&quot;anonymous&quot;
                integrity=&quot;sha384-K+ctZQ+LL8q6tP7I94W+qzQsfRV2a+AfHIi9k8z8l9ggpc8X+Ytst4yBo/hH+8Fk&quot;&gt;
        &lt;/script&gt;
        &lt;script src=&quot;https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.7/bootstrap.min.js&quot;
                asp-fallback-src=&quot;~/lib/bootstrap/dist/js/bootstrap.min.js&quot;
                asp-fallback-test=&quot;window.jQuery &amp;&amp; window.jQuery.fn &amp;&amp; window.jQuery.fn.modal&quot;
                crossorigin=&quot;anonymous&quot;
                integrity=&quot;sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa&quot;&gt;
        &lt;/script&gt;
        &lt;script src=&quot;~/js/site.min.js&quot; asp-append-version=&quot;true&quot;&gt;&lt;/script&gt;
    &lt;/environment&gt;

    @RenderSection(&quot;Scripts&quot;, required: false)
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>In <em>Views/Home/Index.cshtml</em>, replace the contents of the file with the following code to replace the text about ASP.NET and MVC with text about this application:</p>
<pre><code class="lang-cshtml" data-src="https://github.com/aspnet/Docs/blob/live/aspnetcore/data/ef-mvc/intro/samples/cu/Views/Home/Index.cshtml">@{
    ViewData[&quot;Title&quot;] = &quot;Home Page&quot;;
}

&lt;div class=&quot;jumbotron&quot;&gt;
    &lt;h1&gt;Contoso University&lt;/h1&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-md-4&quot;&gt;
        &lt;h2&gt;Welcome to Contoso University&lt;/h2&gt;
        &lt;p&gt;
            Contoso University is a sample application that
            demonstrates how to use Entity Framework Core in an
            ASP.NET Core MVC web application.
        &lt;/p&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-md-4&quot;&gt;
        &lt;h2&gt;Build it from scratch&lt;/h2&gt;
        &lt;p&gt;You can build the application by following the steps in a series of tutorials.&lt;/p&gt;
        &lt;p&gt;&lt;a class=&quot;btn btn-default&quot; href=&quot;https://docs.asp.net/en/latest/data/ef-mvc/intro.html&quot;&gt;See the tutorial &amp;raquo;&lt;/a&gt;&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-md-4&quot;&gt;
        &lt;h2&gt;Download it&lt;/h2&gt;
        &lt;p&gt;You can download the completed project from GitHub.&lt;/p&gt;
        &lt;p&gt;&lt;a class=&quot;btn btn-default&quot; href=&quot;https://github.com/aspnet/Docs/tree/master/aspnetcore/data/ef-mvc/intro/samples/cu-final&quot;&gt;See project source code &amp;raquo;&lt;/a&gt;&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre><p>Press CTRL+F5 to run the project or choose <strong>Debug &gt; Start Without Debugging</strong> from the menu. You see the home page with tabs for the pages you&#39;ll create in these tutorials.</p>
<p><img src="intro/_static/home-page.png" alt="Contoso University home page" data-linktype="relative-path"></p>
<h2 id="entity-framework-core-nuget-packages">Entity Framework Core NuGet packages</h2>
<p>To add EF Core support to a project, install the database provider that you want to target. This tutorial uses SQL Server, and the provider package is <a href="https://www.nuget.org/packages/Microsoft.EntityFrameworkCore.SqlServer/" data-linktype="external">Microsoft.EntityFrameworkCore.SqlServer</a>. This package is included in the <a class="xref" href="../../fundamentals/metapackage" data-linktype="relative-path">Microsoft.AspNetCore.All</a> metapackage, so you don&#39;t have to install it.</p>
<p>This package and its dependencies (<code>Microsoft.EntityFrameworkCore</code> and <code>Microsoft.EntityFrameworkCore.Relational</code>) provide runtime support for EF. You&#39;ll add a tooling package later, in the <a href="migrations" data-linktype="relative-path">Migrations</a> tutorial. </p>
<p>For information about other database providers that are available for Entity Framework Core, see <a href="https://docs.microsoft.com/ef/core/providers/" data-linktype="external">Database providers</a>.</p>
<h2 id="create-the-data-model">Create the data model</h2>
<p>Next you&#39;ll create entity classes for the Contoso University application. You&#39;ll start with the following three entities.</p>
<p><img src="intro/_static/data-model-diagram.png" alt="Course-Enrollment-Student data model diagram" data-linktype="relative-path"></p>
<p>There&#39;s a one-to-many relationship between <code>Student</code> and <code>Enrollment</code> entities, and there&#39;s a one-to-many relationship between <code>Course</code> and <code>Enrollment</code> entities. In other words, a student can be enrolled in any number of courses, and a course can have any number of students enrolled in it.</p>
<p>In the following sections you&#39;ll create a class for each one of these entities.</p>
<h3 id="the-student-entity">The Student entity</h3>
<p><img src="intro/_static/student-entity.png" alt="Student entity diagram" data-linktype="relative-path"></p>
<p>In the <em>Models</em> folder, create a class file named <em>Student.cs</em> and replace the template code with the following code.</p>
<pre><code class="lang-csharp" data-src="https://github.com/aspnet/Docs/blob/live/aspnetcore/data/ef-mvc/intro/samples/cu/Models/Student.cs" name="Main">using System;
using System.Collections.Generic;

namespace ContosoUniversity.Models
{
    public class Student
    {
        public int ID { get; set; }
        public string LastName { get; set; }
        public string FirstMidName { get; set; }
        public DateTime EnrollmentDate { get; set; }

        public ICollection&lt;Enrollment&gt; Enrollments { get; set; }
    }
}
</code></pre><p>The <code>ID</code> property will become the primary key column of the database table that corresponds to this class. By default, the Entity Framework interprets a property that&#39;s named <code>ID</code> or <code>classnameID</code> as the primary key.</p>
<p>The <code>Enrollments</code> property is a navigation property. Navigation properties hold other entities that are related to this entity. In this case, the <code>Enrollments</code> property of a <code>Student entity</code> will hold all of the <code>Enrollment</code> entities that are related to that <code>Student</code> entity. In other words, if a given Student row in the database has two related Enrollment rows (rows that contain that student&#39;s primary key value in their StudentID foreign key column), that <code>Student</code> entity&#39;s <code>Enrollments</code> navigation property will contain those two <code>Enrollment</code> entities.</p>
<p>If a navigation property can hold multiple entities (as in many-to-many or one-to-many relationships), its type must be a list in which entries can be added, deleted, and updated, such as <code>ICollection&lt;T&gt;</code>.  You can specify <code>ICollection&lt;T&gt;</code> or a type such as <code>List&lt;T&gt;</code> or <code>HashSet&lt;T&gt;</code>. If you specify <code>ICollection&lt;T&gt;</code>, EF creates a <code>HashSet&lt;T&gt;</code> collection by default.</p>
<h3 id="the-enrollment-entity">The Enrollment entity</h3>
<p><img src="intro/_static/enrollment-entity.png" alt="Enrollment entity diagram" data-linktype="relative-path"></p>
<p>In the <em>Models</em> folder, create <em>Enrollment.cs</em> and replace the existing code with the following code:</p>
<pre><code class="lang-csharp" data-src="https://github.com/aspnet/Docs/blob/live/aspnetcore/data/ef-mvc/intro/samples/cu/Models/Enrollment.cs" name="Main">namespace ContosoUniversity.Models
{
    public enum Grade
    {
        A, B, C, D, F
    }

    public class Enrollment
    {
        public int EnrollmentID { get; set; }
        public int CourseID { get; set; }
        public int StudentID { get; set; }
        public Grade? Grade { get; set; }

        public Course Course { get; set; }
        public Student Student { get; set; }
    }
}
</code></pre><p>The <code>EnrollmentID</code> property will be the primary key; this entity uses the <code>classnameID</code> pattern instead of <code>ID</code> by itself as you saw in the <code>Student</code> entity. Ordinarily you would choose one pattern and use it throughout your data model. Here, the variation illustrates that you can use either pattern. In a <a href="inheritance" data-linktype="relative-path">later tutorial</a>, you&#39;ll see how using ID without classname makes it easier to implement inheritance in the data model.</p>
<p>The <code>Grade</code> property is an <code>enum</code>. The question mark after the <code>Grade</code> type declaration indicates that the <code>Grade</code> property is nullable. A grade that&#39;s null is different from a zero grade -- null means a grade isn&#39;t known or hasn&#39;t been assigned yet.</p>
<p>The <code>StudentID</code> property is a foreign key, and the corresponding navigation property is <code>Student</code>. An <code>Enrollment</code> entity is associated with one <code>Student</code> entity, so the property can only hold a single <code>Student</code> entity (unlike the <code>Student.Enrollments</code> navigation property you saw earlier, which can hold multiple <code>Enrollment</code> entities).</p>
<p>The <code>CourseID</code> property is a foreign key, and the corresponding navigation property is <code>Course</code>. An <code>Enrollment</code> entity is associated with one <code>Course</code> entity.</p>
<p>Entity Framework interprets a property as a foreign key property if it&#39;s named <code>&lt;navigation property name&gt;&lt;primary key property name&gt;</code> (for example, <code>StudentID</code> for the <code>Student</code> navigation property since the <code>Student</code> entity&#39;s primary key is <code>ID</code>). Foreign key properties can also be named simply <code>&lt;primary key property name&gt;</code> (for example, <code>CourseID</code> since the <code>Course</code> entity&#39;s primary key is <code>CourseID</code>).</p>
<h3 id="the-course-entity">The Course entity</h3>
<p><img src="intro/_static/course-entity.png" alt="Course entity diagram" data-linktype="relative-path"></p>
<p>In the <em>Models</em> folder, create <em>Course.cs</em> and replace the existing code with the following code:</p>
<pre><code class="lang-csharp" data-src="https://github.com/aspnet/Docs/blob/live/aspnetcore/data/ef-mvc/intro/samples/cu/Models/Course.cs" name="Main">using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace ContosoUniversity.Models
{
    public class Course
    {
        [DatabaseGenerated(DatabaseGeneratedOption.None)]
        public int CourseID { get; set; }
        public string Title { get; set; }
        public int Credits { get; set; }

        public ICollection&lt;Enrollment&gt; Enrollments { get; set; }
    }
}
</code></pre><p>The <code>Enrollments</code> property is a navigation property. A <code>Course</code> entity can be related to any number of <code>Enrollment</code> entities.</p>
<p>We&#39;ll say more about the <code>DatabaseGenerated</code> attribute in a <a href="complex-data-model" data-linktype="relative-path">later tutorial</a> in this series. Basically, this attribute lets you enter the primary key for the course rather than having the database generate it.</p>
<h2 id="create-the-database-context">Create the Database Context</h2>
<p>The main class that coordinates Entity Framework functionality for a given data model is the database context class. You create this class by deriving from the <code>Microsoft.EntityFrameworkCore.DbContext</code> class. In your code you specify which entities are included in the data model. You can also customize certain Entity Framework behavior. In this project, the class is named <code>SchoolContext</code>.</p>
<p>In the project folder, create a folder named <em>Data</em>.</p>
<p>In the <em>Data</em> folder create a new class file named <em>SchoolContext.cs</em>, and replace the template code with the following code:</p>
<pre><code class="lang-csharp" data-src="https://github.com/aspnet/Docs/blob/live/aspnetcore/data/ef-mvc/intro/samples/cu/Data/SchoolContext.cs" name="Main">using ContosoUniversity.Models;
using Microsoft.EntityFrameworkCore;

namespace ContosoUniversity.Data
{
    public class SchoolContext : DbContext
    {
        public SchoolContext(DbContextOptions&lt;SchoolContext&gt; options) : base(options)
        {
        }

        public DbSet&lt;Course&gt; Courses { get; set; }
        public DbSet&lt;Enrollment&gt; Enrollments { get; set; }
        public DbSet&lt;Student&gt; Students { get; set; }
    }
}
</code></pre><p>This code creates a <code>DbSet</code> property for each entity set. In Entity Framework terminology, an entity set typically corresponds to a database table, and an entity corresponds to a row in the table.</p>
<p>You could have omitted the <code>DbSet&lt;Enrollment&gt;</code> and <code>DbSet&lt;Course&gt;</code> statements and it would work the same. The Entity Framework would include them implicitly because the <code>Student</code> entity references the <code>Enrollment</code> entity and the <code>Enrollment</code> entity references the <code>Course</code> entity.</p>
<p>When the database is created, EF creates tables that have names the same as the <code>DbSet</code> property names. Property names for collections are typically plural (Students rather than Student), but developers disagree about whether table names should be pluralized or not. For these tutorials you&#39;ll override the default behavior by specifying singular table names in the DbContext. To do that, add the following highlighted code after the last DbSet property.</p>
<pre><code class="lang-csharp" data-src="https://github.com/aspnet/Docs/blob/live/aspnetcore/data/ef-mvc/intro/samples/cu/Data/SchoolContext.cs" name="Main" highlight-lines="16-21">using ContosoUniversity.Models;
using Microsoft.EntityFrameworkCore;

namespace ContosoUniversity.Data
{
    public class SchoolContext : DbContext
    {
        public SchoolContext(DbContextOptions&lt;SchoolContext&gt; options) : base(options)
        {
        }

        public DbSet&lt;Course&gt; Courses { get; set; }
        public DbSet&lt;Enrollment&gt; Enrollments { get; set; }
        public DbSet&lt;Student&gt; Students { get; set; }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            modelBuilder.Entity&lt;Course&gt;().ToTable(&quot;Course&quot;);
            modelBuilder.Entity&lt;Enrollment&gt;().ToTable(&quot;Enrollment&quot;);
            modelBuilder.Entity&lt;Student&gt;().ToTable(&quot;Student&quot;);
        }
    }
}
</code></pre><h2 id="register-the-context-with-dependency-injection">Register the context with dependency injection</h2>
<p>ASP.NET Core implements <a href="../../fundamentals/dependency-injection" data-linktype="relative-path">dependency injection</a> by default. Services (such as the EF database context) are registered with dependency injection during application startup. Components that require these services (such as MVC controllers) are provided these services via constructor parameters. You&#39;ll see the controller constructor code that gets a context instance later in this tutorial.</p>
<p>To register <code>SchoolContext</code> as a service, open <em>Startup.cs</em>, and add the highlighted lines to the <code>ConfigureServices</code> method.</p>
<pre><code class="lang-csharp" data-src="https://github.com/aspnet/Docs/blob/live/aspnetcore/data/ef-mvc/intro/samples/cu/Startup.cs" name="Main" highlight-lines="3-4">public void ConfigureServices(IServiceCollection services)
{
    services.AddDbContext&lt;SchoolContext&gt;(options =&gt;
        options.UseSqlServer(Configuration.GetConnectionString(&quot;DefaultConnection&quot;)));

    services.AddMvc();
}
</code></pre><p>The name of the connection string is passed in to the context by calling a method on a <code>DbContextOptionsBuilder</code> object. For local development, the <a class="xref" href="../../fundamentals/configuration/index" data-linktype="relative-path">ASP.NET Core configuration system</a> reads the connection string from the <em>appsettings.json</em> file.</p>
<p>Add <code>using</code> statements for <code>ContosoUniversity.Data</code>  and <code>Microsoft.EntityFrameworkCore</code> namespaces, and then build the project.</p>
<pre><code class="lang-csharp" data-src="https://github.com/aspnet/Docs/blob/live/aspnetcore/data/ef-mvc/intro/samples/cu/Startup.cs" name="Main">using ContosoUniversity.Data;
using Microsoft.EntityFrameworkCore;
</code></pre><p>Open the <em>appsettings.json</em> file and add a connection string as shown in the following example.</p>
<pre><code class="lang-json" data-src="https://github.com/aspnet/Docs/blob/live/aspnetcore/data/ef-mvc/intro/samples/cu/appsettings1.json" highlight-lines="2-4">{
  &quot;ConnectionStrings&quot;: {
    &quot;DefaultConnection&quot;: &quot;Server=(localdb)\\mssqllocaldb;Database=ContosoUniversity1;Trusted_Connection=True;MultipleActiveResultSets=true&quot;
  },
  &quot;Logging&quot;: {
    &quot;IncludeScopes&quot;: false,
    &quot;LogLevel&quot;: {
      &quot;Default&quot;: &quot;Warning&quot;
    }
  }
}
</code></pre><h3 id="sql-server-express-localdb">SQL Server Express LocalDB</h3>
<p>The connection string specifies a SQL Server LocalDB database. LocalDB is a lightweight version of the SQL Server Express Database Engine and is intended for application development, not production use. LocalDB starts on demand and runs in user mode, so there is no complex configuration. By default, LocalDB creates <em>.mdf</em> database files in the <code>C:/Users/&lt;user&gt;</code> directory.</p>
<h2 id="add-code-to-initialize-the-database-with-test-data">Add code to initialize the database with test data</h2>
<p>The Entity Framework will create an empty database for you.  In this section, you write a method that is called after the database is created in order to populate it with test data.</p>
<p>Here you&#39;ll use the <code>EnsureCreated</code> method to automatically create the database. In a <a href="migrations" data-linktype="relative-path">later tutorial</a> you&#39;ll see how to handle model changes by using Code First Migrations to change the database schema instead of dropping and re-creating the database.</p>
<p>In the <em>Data</em> folder, create a new class file named <em>DbInitializer.cs</em> and replace the template code with the following code, which causes a database to be created when needed and loads test data into the new database.</p>
<pre><code class="lang-csharp" data-src="https://github.com/aspnet/Docs/blob/live/aspnetcore/data/ef-mvc/intro/samples/cu/Data/DbInitializer.cs" name="Main">using ContosoUniversity.Models;
using System;
using System.Linq;

namespace ContosoUniversity.Data
{
    public static class DbInitializer
    {
        public static void Initialize(SchoolContext context)
        {
            context.Database.EnsureCreated();

            // Look for any students.
            if (context.Students.Any())
            {
                return;   // DB has been seeded
            }

            var students = new Student[]
            {
            new Student{FirstMidName=&quot;Carson&quot;,LastName=&quot;Alexander&quot;,EnrollmentDate=DateTime.Parse(&quot;2005-09-01&quot;)},
            new Student{FirstMidName=&quot;Meredith&quot;,LastName=&quot;Alonso&quot;,EnrollmentDate=DateTime.Parse(&quot;2002-09-01&quot;)},
            new Student{FirstMidName=&quot;Arturo&quot;,LastName=&quot;Anand&quot;,EnrollmentDate=DateTime.Parse(&quot;2003-09-01&quot;)},
            new Student{FirstMidName=&quot;Gytis&quot;,LastName=&quot;Barzdukas&quot;,EnrollmentDate=DateTime.Parse(&quot;2002-09-01&quot;)},
            new Student{FirstMidName=&quot;Yan&quot;,LastName=&quot;Li&quot;,EnrollmentDate=DateTime.Parse(&quot;2002-09-01&quot;)},
            new Student{FirstMidName=&quot;Peggy&quot;,LastName=&quot;Justice&quot;,EnrollmentDate=DateTime.Parse(&quot;2001-09-01&quot;)},
            new Student{FirstMidName=&quot;Laura&quot;,LastName=&quot;Norman&quot;,EnrollmentDate=DateTime.Parse(&quot;2003-09-01&quot;)},
            new Student{FirstMidName=&quot;Nino&quot;,LastName=&quot;Olivetto&quot;,EnrollmentDate=DateTime.Parse(&quot;2005-09-01&quot;)}
            };
            foreach (Student s in students)
            {
                context.Students.Add(s);
            }
            context.SaveChanges();

            var courses = new Course[]
            {
            new Course{CourseID=1050,Title=&quot;Chemistry&quot;,Credits=3},
            new Course{CourseID=4022,Title=&quot;Microeconomics&quot;,Credits=3},
            new Course{CourseID=4041,Title=&quot;Macroeconomics&quot;,Credits=3},
            new Course{CourseID=1045,Title=&quot;Calculus&quot;,Credits=4},
            new Course{CourseID=3141,Title=&quot;Trigonometry&quot;,Credits=4},
            new Course{CourseID=2021,Title=&quot;Composition&quot;,Credits=3},
            new Course{CourseID=2042,Title=&quot;Literature&quot;,Credits=4}
            };
            foreach (Course c in courses)
            {
                context.Courses.Add(c);
            }
            context.SaveChanges();

            var enrollments = new Enrollment[]
            {
            new Enrollment{StudentID=1,CourseID=1050,Grade=Grade.A},
            new Enrollment{StudentID=1,CourseID=4022,Grade=Grade.C},
            new Enrollment{StudentID=1,CourseID=4041,Grade=Grade.B},
            new Enrollment{StudentID=2,CourseID=1045,Grade=Grade.B},
            new Enrollment{StudentID=2,CourseID=3141,Grade=Grade.F},
            new Enrollment{StudentID=2,CourseID=2021,Grade=Grade.F},
            new Enrollment{StudentID=3,CourseID=1050},
            new Enrollment{StudentID=4,CourseID=1050},
            new Enrollment{StudentID=4,CourseID=4022,Grade=Grade.F},
            new Enrollment{StudentID=5,CourseID=4041,Grade=Grade.C},
            new Enrollment{StudentID=6,CourseID=1045},
            new Enrollment{StudentID=7,CourseID=3141,Grade=Grade.A},
            };
            foreach (Enrollment e in enrollments)
            {
                context.Enrollments.Add(e);
            }
            context.SaveChanges();
        }
    }
}
</code></pre><p>The code checks if there are any students in the database, and if not, it assumes the database is new and needs to be seeded with test data.  It loads test data into arrays rather than <code>List&lt;T&gt;</code> collections to optimize performance.</p>
<p>In <em>Program.cs</em>, modify the <code>Main</code> method to do the following on application startup:</p>
<ul>
<li>Get a database context instance from the dependency injection container.</li>
<li>Call the seed method, passing to it the context.</li>
<li>Dispose the context when the seed method is done.</li>
</ul>
<pre><code class="lang-csharp" data-src="https://github.com/aspnet/Docs/blob/live/aspnetcore/data/ef-mvc/intro/samples/cu/Program.cs" name="Main" highlight-lines="3-20">public static void Main(string[] args)
{
    var host = BuildWebHost(args);

    using (var scope = host.Services.CreateScope())
    {
        var services = scope.ServiceProvider;
        try
        {
            var context = services.GetRequiredService&lt;SchoolContext&gt;();
            DbInitializer.Initialize(context);
        }
        catch (Exception ex)
        {
            var logger = services.GetRequiredService&lt;ILogger&lt;Program&gt;&gt;();
            logger.LogError(ex, &quot;An error occurred while seeding the database.&quot;);
        }
    }

    host.Run();
}
</code></pre><p>Add <code>using</code> statements:</p>
<pre><code class="lang-csharp" data-src="https://github.com/aspnet/Docs/blob/live/aspnetcore/data/ef-mvc/intro/samples/cu/Program.cs" name="Main">using Microsoft.Extensions.DependencyInjection;
using ContosoUniversity.Data;
</code></pre><p>In older tutorials, you may see similar code in the <code>Configure</code> method in <em>Startup.cs</em>. We recommend that you use the <code>Configure</code> method only to set up the request pipeline. Application startup code belongs in the <code>Main</code> method.</p>
<p>Now the first time you run the application, the database will be created and seeded with test data. Whenever you change your data model, you can delete the database, update your seed method, and start afresh with a new database the same way. In later tutorials, you&#39;ll see how to modify the database when the data model changes, without deleting and re-creating it.</p>
<h2 id="create-a-controller-and-views">Create a controller and views</h2>
<p>Next, you&#39;ll use the scaffolding engine in Visual Studio to add an MVC controller and views that will use EF to query and save data.</p>
<p>The automatic creation of CRUD action methods and views is known as scaffolding. Scaffolding differs from code generation in that the scaffolded code is a starting point that you can modify to suit your own requirements, whereas you typically don&#39;t modify generated code. When you need to customize generated code, you use partial classes or you regenerate the code when things change.</p>
<ul>
<li>Right-click the <strong>Controllers</strong> folder in <strong>Solution Explorer</strong> and select <strong>Add &gt; New Scaffolded Item</strong>.</li>
</ul>
<p>If the <strong>Add MVC Dependencies</strong> dialog appears:</p>
<ul>
<li><a href="https://www.visualstudio.com/downloads/" data-linktype="external">Update Visual Studio to the latest version</a>. Visual Studio versions prior to 15.5 show this dialog.</li>
<li><p>If you can&#39;t update, select <strong>ADD</strong>, and then follow the add controller steps again.</p>
</li>
<li><p>In the <strong>Add Scaffold</strong> dialog box:</p>
<ul>
<li><p>Select <strong>MVC controller with views, using Entity Framework</strong>.</p>
</li>
<li><p>Click <strong>Add</strong>.</p>
</li>
</ul>
</li>
<li><p>In the <strong>Add Controller</strong> dialog box:</p>
<ul>
<li><p>In <strong>Model class</strong> select <strong>Student</strong>.</p>
</li>
<li><p>In <strong>Data context class</strong> select <strong>SchoolContext</strong>.</p>
</li>
<li><p>Accept the default <strong>StudentsController</strong> as the name.</p>
</li>
<li><p>Click <strong>Add</strong>.</p>
</li>
</ul>
<p><img src="intro/_static/scaffold-student.png" alt="Scaffold Student" data-linktype="relative-path"></p>
<p>When you click <strong>Add</strong>, the Visual Studio scaffolding engine creates a <em>StudentsController.cs</em> file and a set of views (<em>.cshtml</em> files) that work with the controller.</p>
</li>
</ul>
<p>(The scaffolding engine can also create the database context for you if you don&#39;t create it manually first as you did earlier for this tutorial. You can specify a new context class in the <strong>Add Controller</strong> box by clicking the plus sign to the right of <strong>Data context class</strong>.  Visual Studio will then create your <code>DbContext</code> class as well as the controller and views.)</p>
<p>You&#39;ll notice that the controller takes a <code>SchoolContext</code> as a constructor parameter.</p>
<pre><code class="lang-csharp" data-src="https://github.com/aspnet/Docs/blob/live/aspnetcore/data/ef-mvc/intro/samples/cu/Controllers/StudentsController.cs" name="Main" highlight-lines="5,7,9">namespace ContosoUniversity.Controllers
{
    public class StudentsController : Controller
    {
        private readonly SchoolContext _context;

        public StudentsController(SchoolContext context)
        {
            _context = context;
        }
</code></pre><p>ASP.NET dependency injection will take care of passing an instance of <code>SchoolContext</code> into the controller. You configured that in the <em>Startup.cs</em> file earlier.</p>
<p>The controller contains an <code>Index</code> action method, which displays all students in the database. The method gets a list of students from the Students entity set by reading the <code>Students</code> property of the database context instance:</p>
<pre><code class="lang-csharp" data-src="https://github.com/aspnet/Docs/blob/live/aspnetcore/data/ef-mvc/intro/samples/cu/Controllers/StudentsController.cs" name="Main" highlight-lines="3">public async Task&lt;IActionResult&gt; Index()
{
    return View(await _context.Students.ToListAsync());
}
</code></pre><p>You&#39;ll learn about the asynchronous programming elements in this code later in the tutorial.</p>
<p>The <em>Views/Students/Index.cshtml</em> view displays this list in a table:</p>
<pre><code class="lang-cshtml" data-src="https://github.com/aspnet/Docs/blob/live/aspnetcore/data/ef-mvc/intro/samples/cu/Views/Students/Index1.cshtml">@model IEnumerable&lt;ContosoUniversity.Models.Student&gt;

@{
    ViewData[&quot;Title&quot;] = &quot;Index&quot;;
}

&lt;h2&gt;Index&lt;/h2&gt;

&lt;p&gt;
    &lt;a asp-action=&quot;Create&quot;&gt;Create New&lt;/a&gt;
&lt;/p&gt;
&lt;table class=&quot;table&quot;&gt;
    &lt;thead&gt;
        &lt;tr&gt;
                &lt;th&gt;
                    @Html.DisplayNameFor(model =&gt; model.LastName)
                &lt;/th&gt;
                &lt;th&gt;
                    @Html.DisplayNameFor(model =&gt; model.FirstMidName)
                &lt;/th&gt;
                &lt;th&gt;
                    @Html.DisplayNameFor(model =&gt; model.EnrollmentDate)
                &lt;/th&gt;
            &lt;th&gt;&lt;/th&gt;
        &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
@foreach (var item in Model) {
        &lt;tr&gt;
            &lt;td&gt;
                @Html.DisplayFor(modelItem =&gt; item.LastName)
            &lt;/td&gt;
            &lt;td&gt;
                @Html.DisplayFor(modelItem =&gt; item.FirstMidName)
            &lt;/td&gt;
            &lt;td&gt;
                @Html.DisplayFor(modelItem =&gt; item.EnrollmentDate)
            &lt;/td&gt;
            &lt;td&gt;
                &lt;a asp-action=&quot;Edit&quot; asp-route-id=&quot;@item.ID&quot;&gt;Edit&lt;/a&gt; |
                &lt;a asp-action=&quot;Details&quot; asp-route-id=&quot;@item.ID&quot;&gt;Details&lt;/a&gt; |
                &lt;a asp-action=&quot;Delete&quot; asp-route-id=&quot;@item.ID&quot;&gt;Delete&lt;/a&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
}
    &lt;/tbody&gt;
&lt;/table&gt;
</code></pre><p>Press CTRL+F5 to run the project or choose <strong>Debug &gt; Start Without Debugging</strong> from the menu.</p>
<p>Click the Students tab to see the test data that the <code>DbInitializer.Initialize</code> method inserted. Depending on how narrow your browser window is, you&#39;ll see the <code>Student</code> tab link at the top of the page or you&#39;ll have to click the navigation icon in the upper right corner to see the link.</p>
<p><img src="intro/_static/home-page-narrow.png" alt="Contoso University home page narrow" data-linktype="relative-path"></p>
<p><img src="intro/_static/students-index.png" alt="Students Index page" data-linktype="relative-path"></p>
<h2 id="view-the-database">View the Database</h2>
<p>When you started the application, the <code>DbInitializer.Initialize</code> method calls <code>EnsureCreated</code>. EF saw that there was no database and so it created one, then the remainder of the <code>Initialize</code> method code populated the database with data. You can use <strong>SQL Server Object Explorer</strong> (SSOX) to view the database in Visual Studio.</p>
<p>Close the browser.</p>
<p>If the SSOX window isn&#39;t already open, select it from the <strong>View</strong> menu in Visual Studio.</p>
<p>In SSOX, click <strong>(localdb)\MSSQLLocalDB &gt; Databases</strong>, and then click the entry for the database name that is in the connection string in your <em>appsettings.json</em> file.</p>
<p>Expand the <strong>Tables</strong> node to see the tables in your database.</p>
<p><img src="intro/_static/ssox-tables.png" alt="Tables in SSOX" data-linktype="relative-path"></p>
<p>Right-click the <strong>Student</strong> table and click <strong>View Data</strong> to see the columns that were created and the rows that were inserted into the table.</p>
<p><img src="intro/_static/ssox-student-table.png" alt="Student table in SSOX" data-linktype="relative-path"></p>
<p>The <em>.mdf</em> and <em>.ldf</em> database files are in the <em>C:\Users&lt;yourusername&gt;</em> folder.</p>
<p>Because you&#39;re calling <code>EnsureCreated</code> in the initializer method that runs on app start, you could now make a change to the <code>Student</code> class, delete the database, run the application again, and the database would automatically be re-created to match your change. For example, if you add an <code>EmailAddress</code> property to the <code>Student</code> class, you&#39;ll see a new <code>EmailAddress</code> column in the re-created table.</p>
<h2 id="conventions">Conventions</h2>
<p>The amount of code you had to write in order for the Entity Framework to be able to create a complete database for you is minimal because of the use of conventions, or assumptions that the Entity Framework makes.</p>
<ul>
<li><p>The names of <code>DbSet</code> properties are used as table names. For entities not referenced by a <code>DbSet</code> property, entity class names are used as table names.</p>
</li>
<li><p>Entity property names are used for column names.</p>
</li>
<li><p>Entity properties that are named ID or classnameID are recognized as primary key properties.</p>
</li>
<li><p>A property is interpreted as a foreign key property if it&#39;s named <em><navigation property="" name=""><primary key="" property="" name=""></primary></navigation></em> (for example, <code>StudentID</code> for the <code>Student</code> navigation property since the <code>Student</code> entity&#39;s primary key is <code>ID</code>). Foreign key properties can also be named simply <em><primary key="" property="" name=""></primary></em> (for example, <code>EnrollmentID</code> since the <code>Enrollment</code> entity&#39;s primary key is <code>EnrollmentID</code>).</p>
</li>
</ul>
<p>Conventional behavior can be overridden. For example, you can explicitly specify table names, as you saw earlier in this tutorial. And you can set column names and set any property as primary key or foreign key, as you&#39;ll see in a <a href="complex-data-model" data-linktype="relative-path">later tutorial</a> in this series.</p>
<h2 id="asynchronous-code">Asynchronous code</h2>
<p>Asynchronous programming is the default mode for ASP.NET Core and EF Core.</p>
<p>A web server has a limited number of threads available, and in high load situations all of the available threads might be in use. When that happens, the server can&#39;t process new requests until the threads are freed up. With synchronous code, many threads may be tied up while they aren&#39;t actually doing any work because they&#39;re waiting for I/O to complete. With asynchronous code, when a process is waiting for I/O to complete, its thread is freed up for the server to use for processing other requests. As a result, asynchronous code enables server resources to be used more efficiently, and the server is enabled to handle more traffic without delays.</p>
<p>Asynchronous code does introduce a small amount of overhead at run time, but for low traffic situations the performance hit is negligible, while for high traffic situations, the potential performance improvement is substantial.</p>
<p>In the following code, the <code>async</code> keyword, <code>Task&lt;T&gt;</code> return value, <code>await</code> keyword, and <code>ToListAsync</code> method make the code execute asynchronously.</p>
<pre><code class="lang-csharp" data-src="https://github.com/aspnet/Docs/blob/live/aspnetcore/data/ef-mvc/intro/samples/cu/Controllers/StudentsController.cs" name="Main">public async Task&lt;IActionResult&gt; Index()
{
    return View(await _context.Students.ToListAsync());
}
</code></pre><ul>
<li><p>The <code>async</code> keyword tells the compiler to generate callbacks for parts of the method body and to automatically create the <code>Task&lt;IActionResult&gt;</code> object that is returned.</p>
</li>
<li><p>The return type <code>Task&lt;IActionResult&gt;</code> represents ongoing work with a result of type <code>IActionResult</code>.</p>
</li>
<li><p>The <code>await</code> keyword causes the compiler to split the method into two parts. The first part ends with the operation that is started asynchronously. The second part is put into a callback method that is called when the operation completes.</p>
</li>
<li><p><code>ToListAsync</code> is the asynchronous version of the <code>ToList</code> extension method.</p>
</li>
</ul>
<p>Some things to be aware of when you are writing asynchronous code that uses the Entity Framework:</p>
<ul>
<li><p>Only statements that cause queries or commands to be sent to the database are executed asynchronously. That includes, for example, <code>ToListAsync</code>, <code>SingleOrDefaultAsync</code>, and <code>SaveChangesAsync</code>.  It does not include, for example, statements that just change an <code>IQueryable</code>, such as <code>var students = context.Students.Where(s =&gt; s.LastName == &quot;Davolio&quot;)</code>.</p>
</li>
<li><p>An EF context is not thread safe: don&#39;t try to do multiple operations in parallel. When you call any async EF method, always use the <code>await</code> keyword.</p>
</li>
<li><p>If you want to take advantage of the performance benefits of async code, make sure that any library packages that you&#39;re using (such as for paging), also use async if they call any Entity Framework methods that cause queries to be sent to the database.</p>
</li>
</ul>
<p>For more information about asynchronous programming in .NET, see <a href="https://docs.microsoft.com/dotnet/articles/standard/async" data-linktype="external">Async Overview</a>.</p>
<h2 id="summary">Summary</h2>
<p>You&#39;ve now created a simple application that uses the Entity Framework Core and SQL Server Express LocalDB to store and display data. In the following tutorial, you&#39;ll learn how to perform basic CRUD (create, read, update, delete) operations.</p>
<div class="step-by-step"><p><a href="crud" data-linktype="relative-path">Next</a>  </p>
</div>
</div>
				<!-- </content> -->


			</main>


					<div id="comments-container" ms.cmpgrp="comments" data-bi-name="comments" role="form"></div>
		</div>

		<div class="pageActions">
			<div id="page-actions" ms.cmpgrp="pageactions" data-bi-name="pageactions" role="complementary">
				<div id="page-actions-content">
					<ul class="action-list">
							<li>
									<a href="#comments-container" id="comments-link" ms.cmpnm="comments" data-bi-name="comments">
										<i class="docon docon-comment-lines" aria-hidden="true"></i>Feedback									</a>
							</li>
									<li id="contenteditbtn">
										<a href="https://github.com/aspnet/Docs/blob/master/aspnetcore/data/ef-mvc/intro.md" title="Edit This Document" ms.cmpnm="edit" data-bi-name="edit">
											<i class="icon icon-editor"></i>Edit										</a>
									</li>
						<li>
							<div class="flyout">
								<a href="#" class="flyout-button" title="Share This Document" ms.cmpnm="share" data-bi-name="share"><i class="icon icon-share"></i>Share</a>
								<div class="flyout-container">
										<div><a href="" class="share-twitter" ms.cmpnm="twitter" data-bi-name="twitter"><i class="icon icon-twitter"></i>Twitter</a></div>
										<div><a href="" class="share-linkedin" ms.cmpnm="share-linkedin" data-bi-name="linkedin"><i class="icon icon-linkedin"></i>LinkedIn</a></div>
										<div><a href="" class="share-facebook" ms.cmpnm="facebook" data-bi-name="facebook"><i class="icon icon-facebook"></i>Facebook</a></div>
										<div><a href="" class="share-email" ms.cmpnm="email" data-bi-name="email"><i class="icon icon-email"></i>Email</a></div>
								</div>
							</div>
						</li>
						<li class="typeSep">|</li>
						<li>
							<label for="theme-selector">Theme</label>
							<select id="theme-selector" data-bi-name="select-theme">
								<option value="" class="removedOnload"></option>
								<option value="">Light</option>
								<option value="theme_night">Dark</option>
							</select>
						</li>
					</ul>

						<nav id="side-doc-outline" class="doc-outline" ms.cmpnm="intopic toc" data-bi-name="intopic toc" role="navigation" aria-label="On page navigation">
							<h3>In this article</h3>
						</nav>

				</div>
			</div>
		</div>

		<ul class="breadcrumbs" ms.cmpgrp="breadcrumb" data-bi-name="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList" role="navigation" aria-label="Breadcrumb"><li></li></ul>

		<div class="sidebar" id="sidebar" ms.cmpgrp="left toc" data-bi-name="left toc" role="navigation" aria-label="Main Navigation">
			<div id="sidebarContent">
				<div class="filterHolder">
				</div>
				<nav class="toc"></nav>
				<div class="pdfDownloadHolder"></div>
			</div>
			<div class="tocSpace"></div>
		</div>

		<div id="menu-nav" class="dropdown-container">
			<div class="dropdown dropdown-full mobilenavi">
					<select>
					</select>
			</div>
		</div>

	</div>

	<div id="openFeedbackContainer" class="openfeedback-container"></div>

	<div class="container footerContainer" >
<footer id="footer" ms.pgarea="footer" data-bi-name="footer" class="footer-layout">
  <div class="container" role="contentinfo">

    <a data-mscc-ic="false" id="locale-selector-link" href="#" data-bi-name="select-locale" ms.cmpnm="select-locale"></a>

    <ul class="links" ms.cmpgrp="footerlinks" data-bi-name="footerlinks">
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/previous-versions/" data-bi-name="archivelink">Previous Version Docs</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/teamblog" ms.cmpnm="bloglink" data-bi-name="bloglink">Blog</a></li>
		<li><a data-mscc-ic="false" href="//docs.microsoft.com/contribute" ms.cmpnm="contributorGuide" data-bi-name="contributorGuide">How to contribute</a></li>
		<li><a data-mscc-ic="false" href="//privacy.microsoft.com/en-us/" ms.cmpnm="privacy" data-bi-name="privacy">Privacy &amp; Cookies</a></li>
		<li><a data-mscc-ic="false" href="/en-us/legal/termsofuse" ms.cmpnm="termsofuse" data-bi-name="termsofuse">Terms of Use</a></li>
		<li><a data-mscc-ic="false" href="//aka.ms/sitefeedback" ms.cmpnm="feedback" data-bi-name="feedback">Feedback</a></li>
		<li><a data-mscc-ic="false" href="https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" ms.cmpnm="trademarks" data-bi-name="trademarks">Trademarks</a></li>
    </ul>
  </div>
</footer>	</div>

	<script src="/_themes/docs.theme/master/en-us/_themes/javascript/6279661f360a6a254204.conceptual.js"></script>

</body>
</html>